<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 250px;
            margin: 0 auto;
            text-align: center;
            background-color: #eb207f;
            border: 1px solid fuchsia;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="text"] {
            width: 90%;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: left;
            padding: 10px;
            border: 1px solid floralwhite;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 24px;
            margin: 5px;
            border: 1px solid palevioletred;
            border-radius: 5px;
            background-color:floralwhite;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
      <button> <input type="button" value="7"> </button>
        <button><input type="button" value="8"></button>
       <button><input type="button" value="9"></button> 
       <button> <input type="button" value="6"></button>
       <button><input type="button" value="5"> </button>
       <button><input type="button" value="4"> </button>
       <button><input type="button" value="3" ></button>
       <button><input type="button" value="2" ></button>
       <button><input type="button" value="1" ></button>
       <button><input type="button" value="0" ></button>
       <button><input type="button" value="+" ></button>
       <button><input type="button" value="-"> </button>
       <button><input type="button" value="/"> </button>
       <button><input type="button" value="*"> </button>
       <button><input type="button" value="%"></button>
       <button><input type="button" value="." ></button>
       <button><input type="button" value="AC" ></button>
       <button><input type="button" value="="> </button>
      
     </div>

   
</body>
</html>
